{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="{% static './assets/fav_icon02.png' %}">
    <title>FreeGraph</title>
    
    <link rel="stylesheet" type="text/css" href="{% static './css/style.css' %}" media="screen"/>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- chart js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <!-- Required meta tags -->
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <!-- semantic UI -->
    <!-- <link rel="stylesheet" type='text/css' href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css"> -->
    <!--Chart js-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" /> -->
    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>  -->
</head>

<body>
    <!-- navbar -->

    {% block conteudo %}
    {% endblock %}

    <!-- footer -->

    <script src={% static "js/scripts.js" %}></script>
</body>

<style>
    @font-face {
      font-family: glancyr;
      src: url(./static/assets/Glancyr-Bold.otf)
    }
    
    /* Index */
    body{
        background-color: #393939;
        font-family: glancyr;
        font-style: bold;
    }
    
    .form_index{
        width: 100%;
        margin: auto;
    }
    
    #form_central{
        width: 500px;
        max-width: 90%;
        margin: auto;
        display: block;
        color: aliceblue;
        padding: 15px;
        border: solid 2px rgb(88, 88, 88);
        border-radius: 5px;
        background-color: #222121;
        box-shadow: inset 0px 0px 10px 5px #131313;
    }
    
    #img_index{
        width: 400px;
        max-width: 95%;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    
    #titulo_input{
        text-align: center;
        width: 100%;
        font-size: 30px;
        margin: auto;
        padding: 10px;
        color: aliceblue;
    }
    
    #input_index{ 
        margin: auto;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        box-shadow: none;
        animation-timing-function: ease-in-out;
        transition: 0.25s;
    }
    
    .button_index:hover{
        opacity: 85%;
    }
    
    .button_index{
        width: 70px;
        height: 40px;
        text-decoration: none;
        border: none;
        box-shadow: none;
        margin: auto;
        border-radius: 5px;
        color: #222121;
        animation-timing-function: ease-in-out;
        transition: 0.25s;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    }
    
    .button_index:hover{
        opacity: 85%;
        color: #131313;
    }
    
    #descricao_index{
        width: 500px;
        max-width: 90%;
        color: aliceblue;
        padding-top: 10px;
        font-size: 15px;
    }
    
    .rodape{
        width: 100%;
        position: absolute;
        padding-bottom: 10px;
        bottom: 0;
        left: 0;
        background-color: #131313;
    }
    
    .descricao_rodape{
        width: 310px;
        max-width: 99%;
        margin: auto;
    }
    
    .nomes_rodape{
        color: aliceblue;
        font-size: 15px;
        text-align: left;
        padding-top: 15px;
    }
    
    .direitos_rodape{
        color: #393939;
        font-size: 15px;
        text-align: center;
        animation-timing-function: ease-in-out;
        transition: 0.25s;
    }
    
    .direitos_rodape:hover{
        color: aliceblue;
    }
    
    
    /* Modal */
    #modal_background{
        z-index: 100;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
    }
    
    #modal_grafico{
        width: 700px;
        position: relative;
        border-radius: 5px;
        background-color: rgb(217, 217, 217);
    }
    
    #modal_topo{
        width: 100%;
        padding-top: 10px;
        display:block;
    }
    
    #modal_span{
        font-size: 18px;
        text-align: left;
        font-weight: bold;
    }
    
    #modal_exit{
        border-radius: 5px;
        border: none;
        font-size: 20px;
        text-align: right;
        height: 25px;
        background-color: rgb(171, 49, 49);
        animation-timing-function: ease-in-out;
        transition: 0.25s;
    }
    
    #modal_exit:hover{
        color: aliceblue;
    }
    
    /* Conteúdo modal */
    .form_filtro{
        width: 500px;
        max-width: 92%;
    }
    
    .form_campo{
        width: 900px;
        max-width: 92%;
    }
    
    #confirma_modal{
        padding: 10px;
        border: none;
        box-shadow: none;
        border-radius: 5px;
        animation-timing-function: ease-in-out;
        transition: 0.25s;
    }
    
    #confirma_modal:hover{
        opacity: 85%;
        color: #131313;
    }
    
    .campo_modal{
        width: 30%;
        display: inline-block;
        text-align: left;
    }

    .selecione_index{
        font-weight: bold;
        text-align: center;

    }
    </style>